#Cadet Target Tracker Config
#Name of Squadron
Squadron=
#URL of Domain Controller
URL=
#Port of LDAP Directory
Port=
#Domain Name of Domain Controller
BaseDomainName=
#Distinguished Name of User to be used by the Program
DistinguishedName=
#Password of User to be used by the Program
Password=
#SQL Username
SQLusername=
#SQL Password
SQLpassword=
#SQL IP Address
SQLip=
#SQL Port
SQLport=
#Database BaseDomainName
dbname=
